language: ruby
rvm:
  - 2.4.1
os:
  - osx
  - linux

before_script:
 - chmod +x ./scripts/build.sh # or do this locally and commit
 - chmod +x ./scripts/deploy.sh # or do this locally and commit

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
install:
  - gem install jekyll html-proofer jekyll-sitemap jekyll-paginate-v2 bundler
script:
  - bundle install --without test
  - scripts/build.sh


env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

addons:
  apt:
    packages:
    - libcurl4-openssl-dev

# route your build to the container-based infrastructure for a faster build
sudo: true

# cache: bundler # caching bundler gem packages will speed up build

# Optional: disable email notifications about the outcome of your builds
notifications:
  email: false


deploy:
  skip_cleanup: true
  provider: scripts
  script: scripts/deploy.sh
  on:
    branch: gh-pages
